{
  "name": "casdk-simulator",
  "description": "The Custom Application SDK Simulator",
  "version": "0.0.2",
  "homepage": "http://flyandi.github.io/mazda-custom-application-sdk/",
  "author": "Andy (flyandi) <flyandi@yahoo.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/flyandi/mazda-custom-application-sdk-simulator"
  },
  "devDependencies": {
    "del": "~2.2.0",
    "electron": "^0.4.1",
    "electron-builder": "^2.7.2",
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^0.36.7",
    "electron-rebuild": "^1.1.3",
    "grunt-build-atom-shell": "^2.1.1"
  },
  "scripts": {
    "simulator": "electron ./src/simulator/simulator.js",
    "clean": "rm -rf ./dist/simulator",
    "clean:osx": "rm -rf ./build/simulator/osx",
    "clean:win": "rm -rf ./build/simulator/win",
    "pack": "npm run clean && npm run pack:osx && npm run pack:win",
    "pack:osx": "npm run clean:osx && electron-packager ./src/simulator \"Mazda Infotainment Simulator\" --asar=true --out=build/simulator/osx --platform=darwin --arch=x64 --version=0.36.8 --icon=src/assets/osx/simulator.icns",
    "pack:win": "npm run clean:win && electron-packager ./src/simulator \"Mazda Infotainment Simulator\" --asar=true --out=build/simulator/win --platform=win32 --arch=ia32 --version=0.36.8 --icon=src/assets/win/simulator.ico",
    "build": "npm run build:osx && npm run build:win",
    "build:osx": "npm run pack:osx && electron-builder \"build/simulator/osx/Mazda Infotainment Simulator.app\" --platform=osx --out=\"dist/simulator/osx\" --config=builder.json",
    "build:win": "npm run pack:win && electron-builder \"build/simulator/win/Mazda Infotainment Simulator\" --platform=win --out=\"dist/simulator/win\" --config=builder.json"
  },
  "license": "GPL-3.0"
}
